@font-face {
  font-family: roboto__geo_mt;
  src: url("https://newstatic.adjarabet.com/static/fonts/last-fonts/EOT/roboto__geo_mt-webfont.eot");
  src: url("https://newstatic.adjarabet.com/static/fonts/last-fonts/SVG/roboto__geo_mt-webfont.svg");
  src: url("https://newstatic.adjarabet.com/static/fonts/last-fonts/TTF-OTF/roboto__geo_mt-webfont.ttf");
  src: url("https://newstatic.adjarabet.com/static/fonts/last-fonts/WOFF/roboto__geo_mt-webfont.woff");
  src: url("https://newstatic.adjarabet.com/static/fonts/last-fonts/WOFF2/roboto__geo_mt-webfont.woff2"); }

@font-face {
  font-family: roboto__geo_nus;
  src: url("https://newstatic.adjarabet.com/static/fonts/last-fonts/EOT/roboto__geo_nus-webfont.eot");
  src: url("https://newstatic.adjarabet.com/static/fonts/last-fonts/SVG/roboto__geo_nus-webfont.svg");
  src: url("https://newstatic.adjarabet.com/static/fonts/last-fonts/TTF-OTF/roboto__geo_nus-webfont.ttf");
  src: url("https://newstatic.adjarabet.com/static/fonts/last-fonts/WOFF/roboto__geo_nus-webfont.woff");
  src: url("https://newstatic.adjarabet.com/static/fonts/last-fonts/WOFF2/roboto__geo_nus-webfont.woff2"); }

@font-face {
  font-family: Fonticon;
  src: url("https://newstatic.adjarabet.com/static/fonts/last-fonts/EOT/Fonticon.eot");
  src: url("https://newstatic.adjarabet.com/static/fonts/last-fonts/SVG/Fonticon.svg");
  src: url("https://newstatic.adjarabet.com/static/fonts/last-fonts/TTF-OTF/Fonticon.ttf");
  src: url("https://newstatic.adjarabet.com/static/fonts/last-fonts/WOFF/Fonticon.woff");
  src: url("https://newstatic.adjarabet.com/static/fonts/last-fonts/WOFF2/Fonticon.woff2"); }

@font-face {
  font-family: HelveticaNeueLTLight;
  src: url("https://newstatic.adjarabet.com/static/fonts/last-fonts/EOT/HelveticaLT-Light.eot");
  src: url("https://newstatic.adjarabet.com/static/fonts/last-fonts/SVG/HelveticaLT-Light.svg");
  src: url("https://newstatic.adjarabet.com/static/fonts/last-fonts/TTF-OTF/HelveticaLT-Light.ttf");
  src: url("https://newstatic.adjarabet.com/static/fonts/last-fonts/WOFF/HelveticaLT-Light.woff");
  src: url("https://newstatic.adjarabet.com/static/fonts/last-fonts/WOFF2/HelveticaLT-Light.woff2"); }


