// --------------------------------------------------------------
//
//   reset.less
//   * Resets default browser CSS.
//
// --------------------------------------------------------------

#blueprint {
  .reset() {

    input,
    label,
    select,
    button,
    textarea
    {
      margin:0;
      border:0;
      padding:0;
      display:inline-block;
      vertical-align:middle;
      white-space:normal;
      background:none;
      line-height:1;

      /* Browsers have different default form fonts */
      font-size:13px;

    }

    /* Remove the stupid outer glow in Webkit */
    input:focus
    {
      outline:0;
    }

    /* Box Sizing Reset
    -----------------------------------------------*/

    /* All of our custom controls should be what we expect them to be */
    input,
    textarea
    {
      -webkit-box-sizing:content-box;
      -moz-box-sizing:content-box;
      box-sizing:content-box;
    }

    /* These elements are usually rendered a certain way by the browser */
    button,
    input[type=reset],
    input[type=button],
    input[type=submit],
    input[type=checkbox],
    input[type=radio],
    select
    {
      -webkit-box-sizing:border-box;
      -moz-box-sizing:border-box;
      box-sizing:border-box;
    }

    /* Text Inputs
    -----------------------------------------------*/

    input[type=date],
    input[type=datetime],
    input[type=datetime-local],
    input[type=email],
    input[type=month],
    input[type=number],
    input[type=password],
    input[type=range],
    input[type=search],
    input[type=tel],
    input[type=text],
    input[type=time],
    input[type=url],
    input[type=week]
    {
    }

    /* Button Controls
    -----------------------------------------------*/

    input[type=checkbox],
    input[type=radio]
    {
      width:13px;
      height:13px;
    }

    /* File Uploads
    -----------------------------------------------*/

    input[type=file]
    {

    }

    /* Search Input
    -----------------------------------------------*/

    /* Make webkit render the search input like a normal text field */
    input[type=search]
    {
      -webkit-appearance:textfield;
      -webkit-box-sizing:content-box;
    }

    /* Turn off the recent search for webkit. It adds about 15px padding on the left */
    ::-webkit-search-decoration
    {
      display:none;
    }

    /* Buttons
    -----------------------------------------------*/

    button,
    input[type="reset"],
    input[type="button"],
    input[type="submit"]
    {
      /* Fix IE7 display bug */
      overflow:visible;
      width:auto;
    }

    /* IE8 and FF freak out if this rule is within another selector */
    ::-webkit-file-upload-button
    {
      padding:0;
      border:0;
      background:none;
    }

    /* Textarea
    -----------------------------------------------*/

    textarea
    {
      /* Move the label to the top */
      vertical-align:top;

      /* Turn off scroll bars in IE unless needed */
      overflow:auto;
    }

    /* Selects
    -----------------------------------------------*/

    select
    {

    }

    select[multiple]
    {
      /* Move the label to the top */
      vertical-align:top;
    }

    html, body, div, span, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, code,
    del, dfn, em, img, q, dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, dialog, figure, footer, header,
    hgroup, nav, section {
      margin: 0 auto;
      padding: 0;
      border: 0;
      font-weight: inherit;
      font-style: inherit;
      font-size: 100%;
      font-family: inherit;
      vertical-align: baseline;
      text-decoration: none;
      list-style-type: none;
    }

    article, aside, dialog, figure, footer, header,
    hgroup, nav, section {
      display: block;
    }

    body {
      line-height: 1.5;
      margin: 0 auto;

    }
    *{margin: 0 auto;}

    /* Tables still need 'cellspacing="0"' in the markup. */
    table { border-collapse: separate; border-spacing: 0; }
    caption, th, td { text-align: left; font-weight: normal; }
    table, td, th { vertical-align: middle; }

    /* Remove possible quote marks (") from <q>, <blockquote>. */
    blockquote:before, blockquote:after, q:before, q:after { content: ""; }
    blockquote, q { quotes: "" ""; }

    /* Remove annoying border on linked images. */
    a img { border: none; }
  }
}